{
  "name": "proyecto_nosql",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "Kenneth Alonso Arce (http://kennethalonso.vercel.app/)",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  }
}
